{
  "sourceRoot": "libs/client/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/client/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/client"],
      "options": {
        "jestConfig": "libs/client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/client",
        "tsConfig": "libs/client/tsconfig.lib.json",
        "packageJson": "libs/client/package.json",
        "main": "libs/client/src/index.ts",
        "assets": ["libs/client/*.md", "LICENSE"],
        "updateBuildableProjectDepsInPackageJson": true,
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    }
  },
  "tags": []
}
